<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Galeria 'od Stasiaków - Pasja w hodowli Corgi Pembroke. Zapraszamy do zapoznania się z naszą kolekcją zdjęć." />
  <meta name="keywords" content="hodowla, Corgi Pembroke, galeria, psy, pasja, Stasiakowie" />
  <meta name="author" content="marcinstasiak.mail@gmail.com" />
  <title>Galeria "od Stasiaków</title>
  <link rel="stylesheet" href="../style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../lightbox/dist/css/lightbox.min.css">
</head>


<body class="text-[#392F5A] bg-[#FFF8F0]">

  <header id="navbar"
    class="max-w-8xl h-40 bg-[#FFF8F0] flex items-center justify-between  relative   z-10 lg:text-lg duration-700 mx-auto">
    <a href="../index.html" class=" h-40 w-auto">
      <img src="../img/logo.webp" alt="logo hodowli 'od Stasiakó'" class="object-fill h-full w-full" />
    </a>

    <nav>

      <a href="../index.html"><img src="../img/home.png" class="w-10 h-10 mr-10 " alt=""></a>
    </nav>

  </header>



  <div class="max-w-8xl mx-auto grid grid-cols-2 p-8 md:grid-cols-4 gap-4   ">
    <div class="grid gap-4">
      <div> <a href="../img/galeria/pic10big.jpg" data-lightbox="photo"><img class="h-auto w-full rounded-lg mx-auto"
            src="../img/galeria/pic(10).jpg" alt="zdjecie z psem"></a>
      </div>
      <div>
        <a href="../img/galeria/pic11big.JPG" data-lightbox="photo"><img class="h-auto max-w-full rounded-lg"
            src="../img/galeria/pic(11).JPG" alt="zdjecie z psem"></a>
      </div>
      <div>
        <a href="../img/galeria/pic17big.JPG" data-lightbox="photo">
          <img class="h-auto max-w-full rounded-lg" src="../img/galeria/pic(17).JPG" alt="zdjecie z psem"></a>
      </div>
      <div>
        <a href="../img/galeria/pic1big.JPG" data-lightbox="photo"> <img class="h-auto max-w-full rounded-lg"
            src="../img/galeria/pic(1).JPG" alt="zdjecie z psem"></a>
      </div>
      <div>
        <a href="../img/galeria/pic14big.JPG" data-lightbox="photo"> <img class="h-auto max-w-full rounded-lg"
            src="../img/galeria/pic(14).JPG" alt="zdjecie z psem"></a>
      </div>
    </div>

    <div class="grid gap-4">
      <div>
        <a href="../img/galeria/pic4big.jpg" data-lightbox="photo">
          <img class="h-auto max-w-full rounded-lg" src="../img/galeria/pic(4).jpg" alt="zdjecie z psem"></a>
      </div>
      <div>
        <a href="../img/galeria/pic5big.jpg" data-lightbox="photo"> <img class="h-auto max-w-full rounded-lg"
            src="../img/galeria/pic(5).jpg" alt="zdjecie z psem"></a>
      </div>
      <div>
        <a href="../img/galeria/pic9big.jpg" data-lightbox="photo"><img class="h-auto max-w-full rounded-lg mx-auto"
            src="../img/galeria/pic(9).jpg" alt="zdjecie z psem"></a>
      </div>
      <div>
        <a href="../img/galeria/pic13big.JPG" data-lightbox="photo"><img class="h-auto max-w-full rounded-lg"
            src="../img/galeria/pic(13).JPG" alt="zdjecie z psem"></a>
      </div>
      <div>
        <a href="../img/galeria/pic19big.JPG" data-lightbox="photo"><img class="h-auto max-w-full rounded-lg"
            src="../img/galeria/pic(19).JPG" alt="zdjecie z psemzdjecie z psemzdjecie z psem"></a>
      </div>
    </div>

    <div class="grid gap-4">
      <div>
        <a href="../img/galeria/pic6big.jpg" data-lightbox="photo"><img class="h-auto max-w-full rounded-lg"
            src="../img/galeria/pic(6).jpg" alt="zdjecie z psemzdjecie z psem"></a>
      </div>
      <div>
        <a href="../img/galeria/pic(7).JPG" data-lightbox="photo">
          <img class="h-auto max-w-full rounded-lg" src="../img/galeria/pic(7).JPG"
            alt="zdjecie z psemzdjecie z psem"></a>
      </div>
      <div>
        <a href="../img/galeria/pic22.jpg" data-lightbox="photo"><img class="h-auto max-w-full rounded-lg"
            src="../img/galeria/pic22.jpg" alt="zdjecie z psemzdjecie z psem"></a>
      </div>
      <div>
        <a href="../img/galeria/pic8big.jpg" data-lightbox="photo"> <img class="h-auto max-w-full rounded-lg"
            src="../img/galeria/pic(8).jpg" alt="zdjecie z psemzdjecie z psem"></a>
      </div>
      <div>
        <a href="../img/galeria/pic2big.jpg" data-lightbox="photo"> <img class="h-auto max-w-full rounded-lg"
            src="../img/galeria/pic(2).jpg" alt="zdjecie z psemzdjecie z psem"></a>
      </div>
    </div>

    <div class="grid gap-4">
      <div>
        <a href="../img/galeria/pic3big.jpg" data-lightbox="photo">
          <img class="h-auto max-w-full rounded-lg mx-auto" src="../img/galeria/pic(3).jpg" alt="zdjecie z psem"></a>
      </div>
      <div><a href="../img/galeria/pic12big.JPG" data-lightbox="photo">
          <img class="h-auto max-w-full rounded-lg" src="../img/galeria/pic(12).JPG" alt="zdjecie z psem"></a>
      </div>
      <div><a href="../img/galeria/pic12big.JPG" data-lightbox="photo"><img class="h-auto max-w-full rounded-lg"
            src="../img/galeria/pic(21).jpg" alt="zdjecie z psem"></a>
      </div>
      <div>
        <a href="../img/galeria/pic16big.JPG" data-lightbox="photo"><img class="h-auto max-w-full rounded-lg"
            src="../img/galeria/pic(16).JPG" alt="zdjecie z psem"></a>
      </div>
      <div>
        <a href="../img/galeria/pic(18).jpg" data-lightbox="photo"><img class="h-auto max-w-full rounded-lg"
            src="../img/galeria/pic(18).jpg" alt="zdjecie z psem"></a>
      </div>


    </div>
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#ff8811" fill-opacity="1"
      d="M0,32L30,42.7C60,53,120,75,180,101.3C240,128,300,160,360,192C420,224,480,256,540,245.3C600,235,660,181,720,181.3C780,181,840,235,900,250.7C960,267,1020,245,1080,202.7C1140,160,1200,96,1260,101.3C1320,107,1380,181,1410,218.7L1440,256L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
      class="bg-[#FF8811]"></path>
  </svg>
  <section class="text-[#FFF8F0] font-bold text-xl flex-col -mt-2">
    <div class="bg-[#FF8811] flex justify-around items-center px-5 lg:px-10 xl:px-20 pb-10 overflow-hidden">
      <img src="../img/corgiContact.png" alt="" class="h-40 lg:h-52" />
      <div>
        <p class="w-full text-center lg:text-2xl">
          Masz pytania?? <br />
          Zapraszamy do naszych socjal mediów
        </p>
        <div class="flex items-center justify-center mx-auto">
          <a target="_blank" href="https://www.facebook.com/profile.php?id=100064257836903" class="m-5"><img
              src="../img/facebook-f.svg" alt="ikona facebook" class="h-10 w-10" /></a>
          <a target="_blank"
            href="https://www.instagram.com/dorotastasiek/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><img
              src="../img/instagram.svg" alt="ikona instagram" class="h-10 w-10" /></a>
        </div>
      </div>

    </div>
  </section>

  <script src="../js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>
  <script src="../lightbox2-2.11.4/dist/js/lightbox-plus-jquery.min.js"></script>


</body>

</html>